PORT = 3001

LOCAL_MONGODB_URI = "mongodb://localhost:27017"
LOCAL_API_URL = "http://localhost:3000"
LOCAL_API_URL_PLACE = "http://localhost:4001"

# Rapid API
x-rapidapi-key
X_RAPIDAPI_KEY ='bff2b3c8b7msha30dfa64a6e0509p1682d5jsnb93370ddcde5'
X_RAPIDAPI_HOST = 'ai-weather-by-meteosource.p.rapidapi.com'